<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	

</head>
<body>
	<section id="main-menu">
		<div class="main">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="Sitereport.html">Sitereport</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<section id="hero">
		<div class="main">
			<div class="hero-content">
				<h1>Hi, i m jhon</h1>
				<h2>welcome to my site</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste id debitis voluptatibus vero, saepe, similique, eius obcaecati ipsam fuga ducimus adipisci corrupti qui exercitationem est a facere itaque enim.</p>
			</div>
		</div>
	</section>
	<section id="about-me">
		<div class="main">
			<div class="about">
				<div class="about-content">
					<h2>about myself</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quod veniam facere in ex quae laborum ipsa, explicabo libero optio nesciunt dolorem tenetur ipsum labore voluptas perspiciatis nisi nam. Nam.</p>
				</div>
				<div class="about-img">
					<img src="images/placeholder-640x640.png" alt="">
				</div>
			</div>
		</div>
	</section>

	
  
</body>
</html>